# NoteAwesome

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md  config.yml  settings.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
docs/: description.md
src/main/java/: module-info.java
src/main/java/com/mediaplayerulti/mediaplayerulti/: HelloApplication.java  HelloController.java
src/main/java/com/note_awesome/: HelloApplication.java  HelloController.java  MainWindow.java  NoteAwesomeApplication.java  NoteAwesomeEnv.java  NoteAwesomeFX.java  NoteEditor.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/note_awesome/controllers/: MainWindowController.java  NoteEditorController.java  NoteViewController.java
src/main/java/com/note_awesome/core/entities/: AuditorEntity.java
src/main/java/com/note_awesome/core/entities/note/: NoteContent.java  NoteImage.java  NoteTag.java  ProfileSetting.java  User.java  UserProfile.java
src/main/java/com/note_awesome/core/repositories/note/: INoteContentRepository.java  INoteImageRepository.java  INoteTagRepository.java  IProfileSettingRepository.java  IUserProfileRepository.java  IUserRepository.java  NoteJpaConfig.java
src/main/java/com/note_awesome/extensions/: Error.java  IInitialize.java  IResult.java  IValidator.java  Result.java
src/main/java/com/note_awesome/interactors/: MainViewInteractor.java  NoteViewInteractor.java
src/main/java/com/note_awesome/models/: ISessionViewModel.java  MainViewModel.java  NoteBackgroundColor.java  NoteBackgroundImage.java  NoteCardCell.java  NoteCardViewModel.java  NoteEditorViewModel.java  NoteViewModel.java  SessionViewModel.java  ViewStateViewModel.java
src/main/java/com/note_awesome/models/entities/: AuditorEntity.java
src/main/java/com/note_awesome/models/entities/note/: NoteContent.java  NoteTag.java  ProfileSetting.java  User.java  UserProfile.java
src/main/java/com/note_awesome/models/repositories/note/: NoteContentRepository.java  NoteJpaConfig.java  NoteTagRepository.java  ProfileSettingRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/note_awesome/services/: AuthenticationService.java  CurrentUser.java  FakeAppService.java  IAppBaseService.java  IAuthenticationService.java  IInitializable.java  IUserProfileService.java  IUserService.java  UserProfileService.java  UserService.java
src/main/java/com/note_awesome/services/authentication_services/: AuthenticationService.java  IAuthenticationService.java
src/main/java/com/note_awesome/services/authentication_services/validators/: AuthAbstractValidator.java  AuthBasicValidator.java  AuthValidator.java  IAuthBasicValidator.java
src/main/java/com/note_awesome/services/note_services/: CreateNoteContentService.java  ICreateNoteContentService.java  INoteContentBaseService.java  INoteContentDeleteService.java  INoteContentQueryService.java  INoteContentUpdateService.java  NoteContentAbstractValidator.java  NoteContentDeleteService.java  NoteContentQueryService.java  NoteContentService.java  NoteContentUpdateService.java
src/main/java/com/note_awesome/services/note_services/validators/: CreateNoteContentValidator.java  DeleteNoteContentValidator.java  INoteContentBasicValidator.java  NoteContentBasicValidator.java  UpdateNoteContentValidator.java
src/main/java/com/note_awesome/services/user_profile_services/: CreateUsrProfService.java  ICreateUsrProfService.java  IUserProfileBaseService.java  IUsrProfQueryService.java  UserProfileService.java  UsrProfQueryService.java  UsrProfileAbstractValidator.java
src/main/java/com/note_awesome/services/user_profile_services/validators/: CreateUsrProfileValidator.java  IUsrProfileBasicValidator.java  UsrProfileBasicValidator.java
src/main/java/com/note_awesome/services/user_services/: CreateUserService.java  ICreateUserService.java  IUserService.java  UserAbstractValidator.java  UserService.java
src/main/java/com/note_awesome/services/user_services/validators/: CreateUserValidator.java  IUserBasicValidator.java  UserBasicValidator.java
src/main/java/com/note_awesome/views/: MainWindowController.java  MainWindowFxController.java  MainWindowView.java  MainWindowViewBuilder.java
src/main/java/com/note_awesome/views/core_editors/: EmptyLinkedImage.java  FoldableStyleArea.java  Indent.java  LinkedImage.java  LinkedImageOps.java  NoteEditorBuilder.java  NoteEditorFxController.java  ParStyle.java  RealLinkedImage.java  TextStyle.java  TextSyle.java
src/main/java/com/note_awesome/views/note_views/: NoteBarFxController.java  NoteCardCell.java  NoteCardFxController.java  NoteViewBuilder.java  NoteViewFxController.java
src/main/resources/com/note_awesome/css/: Fonts.css  LightStylesheet.css  fonts.css  lightStyle.css
src/main/resources/com/note_awesome/css/light/: noteEditor.css  searchBarGlobal.css
src/main/resources/com/note_awesome/fxml/: MainWindow.fxml  NoteBar.fxml  NoteCard.fxml  NoteView.fxml
src/main/resources/com/note_awesome/fxml/NoteViews/: NoteCard.fxml
src/main/resources/com/note_awesome/fxml/note_views/: NoteBar.fxml  NoteCard.fxml  NoteEditor.fxml  NoteView.fxml
src/main/resources/com/note_awesome/views/: MainWindow.fxml  NoteEditor.fxml  hello-view.fxml
src/main/resources/css/: lightStyle.css
src/main/resources/css/light/: burgerButton.css  searchBarGlobal.css  sideBarButton.css
src/main/resources/views/: MainWindow.fxml
