<?xml version="1.0" encoding="UTF-8"?>

<?import com.note_awesome.views.core_editors.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<?import com.note_awesome.views.note_views.NoteBarFxController?>
<?import java.lang.Double?>
<VBox prefHeight="343.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:id="rootView" alignment="TOP_CENTER">
    <children>
        <StackPane fx:id="spEditorManager" prefHeight="150.0" prefWidth="200.0" stylesheets="@../../css/lightStyle.css"
                   VBox.vgrow="NEVER" alignment="TOP_CENTER" styleClass="note-editor-shadow">
            <maxWidth>
                <PopupControl fx:constant="USE_PREF_SIZE"/>
            </maxWidth>
            <maxHeight>
                <PopupControl fx:constant="USE_PREF_SIZE"/>
            </maxHeight>
            <NoteBarFxController fx:id="noteBarFxController"
                                 stylesheets="@../../css/lightStyle.css"
                                 StackPane.alignment="CENTER"/>
            <NoteEditorFxController fx:id="noteEditorFxController" StackPane.alignment="CENTER"/>
        </StackPane>
        <StackPane>
            <children>

                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                    <children>
                        <ImageView VBox.vgrow="ALWAYS"/>
                        <Label text="Label" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>

                <GridView>

                </GridView>
            </children>
        </StackPane>
    </children>
</VBox>
