<?xml version="1.0" encoding="UTF-8"?>

<?import com.note_awesome.views.core_editors.*?>
<?import com.note_awesome.views.note_views.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="rootView" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      prefHeight="343.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="editorManagerSp" alignment="TOP_CENTER" styleClass="note-editor-shadow"
                   stylesheets="@../../css/LightStylesheet.css">
            <NoteBarFxController fx:id="noteBarFxController" stylesheets="@../../css/LightStylesheet.css"
                                 StackPane.alignment="CENTER"/>
            <NoteEditorFxController fx:id="noteEditorFxController" StackPane.alignment="CENTER"/>
        </StackPane>
        <StackPane fx:id="boardManagerSp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   VBox.vgrow="ALWAYS">
            <children>

                <VBox fx:id="emptyBoardManagerVb" alignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                      StackPane.alignment="CENTER">
                    <children>
                        <MaterialIconView fx:id="emptyMessageIcon" fill="#e5e5e5" glyphName="LIGHTBULB_OUTLINE"
                                          size="128" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="64.0"/>
                            </font>
                        </MaterialIconView>
                        <Label fx:id="emptyMessageLb" alignment="CENTER" contentDisplay="CENTER"
                               style="-fx-text-fill: #e5e5e5;" text="The notes you add will appear here"
                               textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="22"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="noteBoardManagerVb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      visible="false">
                    <children>
                        <VBox fx:id="pinNoteBoardManagerVb" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="pinMessageLb" text="PINNED" textFill="#5f6368">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>

                                <GridView fx:id="pinNoteBoardGv" cellHeight="130.0" cellWidth="240.0"
                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                          VBox.vgrow="ALWAYS">

                                </GridView>
                            </children>
                        </VBox>
                        <VBox fx:id="unpinNoteBoardManagerVb" layoutX="10.0" layoutY="10.0"
                              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <Label fx:id="unpinMessageLb" alignment="CENTER" text="OTHERS" textFill="#5f6368">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <GridView fx:id="unpinNoteBoardGv" cellHeight="130.0" cellWidth="240.0"
                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</VBox>
