<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="600.0" styleClass="note-editor" stylesheets="@../../css/LightStylesheet.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="noteVBox" alignment="TOP_CENTER" styleClass="note-container" stylesheets="@../../css/LightStylesheet.css" VBox.vgrow="ALWAYS">
            <children>
                <HBox fx:id="titleHBox" alignment="CENTER" prefHeight="21.0" prefWidth="600.0" style="-fx-background-color: transparent;" styleClass="note-container" stylesheets="@../../css/LightStylesheet.css">
                    <children>
                        <TextArea id="note-editor__title" fx:id="noteTitleTxtArea" prefHeight="66.0" prefWidth="560.0" promptText="Title here..." styleClass="note-editor__title" stylesheets="@../../css/LightStylesheet.css" wrapText="true" HBox.hgrow="ALWAYS" />
                        <Button fx:id="pinNoteBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="33.0" prefWidth="37.0" styleClass="burger-button" stylesheets="@../../css/LightStylesheet.css" text="Button" HBox.hgrow="SOMETIMES">
                            <graphic>
                                <FontAwesomeIconView glyphName="PAPERCLIP" />
                            </graphic>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <HBox fx:id="toolBarHBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="580.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="136.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView fill="TRANSPARENT" glyphName="ADD_ALERT" stroke="BLACK">
                                    <selectionFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </selectionFill>
                                </MaterialIconView>
                            </graphic>
                        </Button>
                        <MenuButton fx:id="chooseBgImageBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" stylesheets="@../../css/LightStylesheet.css" text="MenuButton">
                            <graphic>
                                <MaterialIconView fill="TRANSPARENT" glyphName="PALETTE" stroke="BLACK" />
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
                                            <children>
                                                <Button id="noneBgColorBtn" fx:id="noneBgColorBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 50;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                    <graphic>
                                                        <MaterialIconView fill="TRANSPARENT" glyphName="FORMAT_COLOR_RESET" selectionFill="#ffffff00" stroke="BLACK" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="coralRedBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #faafa8;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="peachOrangeBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #f39f76;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="sandBrownBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #fff8b8;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="mintGreenBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #e2f6d3;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="grayGreenBtn" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #b4ddd3;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="smokeGrayBtn" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: #d4e4ed;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="darkBlueBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #aeccdc;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="purpleSunsetBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #d3bfdb;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="peachBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #f6e2dd;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="clayBrownBtn" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #e9e3d4;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="chelGrayBtn" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: #efeff1;" styleClass="choose-background-btn" stylesheets="@../../css/LightStylesheet.css">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="note-card__menu-item" />
                                        <String fx:value="menu-item" />
                                    </styleClass>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 50;" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                    <graphic>
                                                        <MaterialIconView fill="TRANSPARENT" glyphName="BROKEN_IMAGE" selectionFill="#ffffff00" stroke="BLACK" />
                                                    </graphic>
                                                </Button>
                                                <Button id="food-light-thumb-btn" fx:id="groceryImgBtn" contentDisplay="GRAPHIC_ONLY" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="grocery-light-thumb-btn" fx:id="foodImgBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="music-light-thumb-btn" fx:id="musicImgBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="recipe-light-thumb-btn" fx:id="recipeImgBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="notes-light-thumb-btn" fx:id="notesImgBtn" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="places-light-thumb-btn" fx:id="placesImgBtn" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="travel-light-thumb-btn" fx:id="travelImgBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="video-light-thumb-btn" fx:id="videoImgBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="celebration-light-thumb-btn" fx:id="celebrationImgBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" styleClass="choose-background-image-btn" stylesheets="@../../css/LightStylesheet.css" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="note-card__menu-item" />
                                        <String fx:value="menu-item" />
                                    </styleClass>
                                </MenuItem>
                            </items>
                            <styleClass>
                                <String fx:value="tool-bar-button" />
                                <String fx:value="context-menu" />
                            </styleClass>
                        </MenuButton>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView fill="TRANSPARENT" glyphName="IMAGE" stroke="BLACK" text="">
                                    <selectionFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </selectionFill>
                                </MaterialIconView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView fill="#ffffff00" glyphName="ARCHIVE" stroke="BLACK" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView glyphName="MORE_VERT" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="259.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="boldBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView glyphName="FORMAT_BOLD" />
                            </graphic>
                        </Button>
                        <Button fx:id="italicBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView glyphName="FORMAT_ITALIC" />
                            </graphic>
                        </Button>
                        <Button fx:id="underlineBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView glyphName="FORMAT_UNDERLINED" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="tool-bar-button" stylesheets="@../../css/LightStylesheet.css" text="Button">
                            <graphic>
                                <MaterialIconView glyphName="MORE_VERT" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="closeEditorBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" styleClass="note-editor__close-button" stylesheets="@../../css/LightStylesheet.css" text="Close" textAlignment="CENTER" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</fx:root>
